{
  "name": "com.coft.signals",
  "version": "0.1.0",
  "displayName": "Signals",
  "description": "Reactivity for .NET. Provides observable values and auto-registered side-effects.",
  "author": {
    "name": "Ondřej Műller",
    "email": "devcoft@gmail.com",
    "url": "https://coft.dev"
  },
  "unity": "2021.2",
  "documentationUrl": "https://github.com/MrCoft/Signals-for-Unity",
  "changelogUrl": "https://github.com/MrCoft/Signals-for-Unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/MrCoft/Signals-for-Unity/blob/main/LICENSE.md",
  "keywords": [
    "reactive",
    "signals",
    "observable",
    "effects",
    "computed",
    "ui"
  ]
}